* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #303032;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__content {
    padding: 20px;
}

.card__title {
    margin-bottom: 20px;
}

.card__info {
    display: flex;
    align-self: end;
    align-items: center;
}

.card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 6;
    }
}

.logo {
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    font-size: 1em;
    letter-spacing: 0.15rem;

    i {
        font-size: 1.2em;
        margin-right: 6px;
    }
}

.dynamic-grid {
    position: relative;
    z-index: 1;
    columns: 240px 3;
    column-gap: 15px;

    &.container {
        padding-top: 6rem;
    }
}

.grid-item {
    position: relative;
    display: inline-block;
    margin: $margin;
    max-width: 100%;
    column-break-inside: avoid;

    .inner {
        padding: $padding;
    }
}

.content-box {
    border: $border;
    background-color: $bg;
    box-shadow: $boxShadow;

    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4rem;
        left: 0px;
        top: 0px;
    }

}

.content-box-thumb {
    display: block;
    max-width: 100%;
    height: auto;
}

.content-box-header {
    font-size: 1rem;
    margin: 0.75rem 0rem 0rem 0rem;
}

.content-box-blurb {
    font-size: 0.85rem;
    display: block;
    display: -webkit-box;
    margin: 0rem;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.readmore-link {
    display: block;
    margin: 5px 5px 0px 5px;
    text-align: right;
}